{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="{$basePath}/favicon.png">

	<title>{ifset title}{include title|striptags} | {/ifset}DevRun Sandbox</title>

	{*================== BEGIN BASE CSS STYLE ==================*}
	{if $production}
		<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/screen.min.css?rel=1490357030402">
	{else}
		{*<!-- build:css {$basePath}/css/screen.min.css -->*}
		<link n:if="$production" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/bootstrap.min.css">
		<link n:if="$production" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/index.min.css">
		{*<!-- endbuild -->*}
		<link n:if="!$production" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/bootstrap.css">
		<link n:if="!$production" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/lightbox2/css/lightbox.min.css">
		<link n:if="!$production" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/index.css">
		<link n:if="!$production" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/catalog.css">
	{/if}
	{*================== END BASE CSS STYLE ==================*}

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	{block head}{/block}
</head>

<body class="front">
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Devrun Sandbox</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				{control navigationPageControl}

			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>


	<!-- Page Content -->
	<div class="container">

		<div class="row">

			<div class="col-md-3">
				<p class="lead">Shop Name</p>

				{control categoryTreeControl}

				{*<div class="list-group">*}
					{*<a href="#" class="list-group-item">Category 1</a>*}
					{*<a href="#" class="list-group-item">Category 2</a>*}
					{*<a href="#" class="list-group-item">Category 3</a>*}
				{*</div>*}
			</div>

			<div class="col-md-9">
				{* content *}
				<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

				{include content}
				{* content *}
			</div>
		</div>
	</div>

	<!-- /.container -->

	<div class="container">
		<hr>
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; Your Website 2017</p>
				</div>
			</div>
		</footer>
	</div>

	{block scripts}
		{*================== BEGIN BASE JS ==================*}
		{if $production}
			<script type="application/javascript" src="{$basePath}/js/index.min.js?rel=1490357030401"></script>
		{else}
			{*<!-- build:js {$basePath}/js/index.min.js -->*}
			<script type="application/javascript" src="{$basePath}/assets/jquery/jquery.js"></script>
			<script type="application/javascript" src="{$basePath}/assets/AdminLTE/bootstrap/js/bootstrap.min.js"></script>
			<script type="application/javascript" src="{$basePath}/assets/moment/moment.js"></script>
			<script type="application/javascript" src="{$basePath}/assets/moment/locale/cs.js"></script>
			<script type="application/javascript" src="{$basePath}/assets/lightbox2/js/lightbox.min.js"></script>
			{*<!-- endbuild -->*}
		{/if}

		{*================== END BASE JS ==================*}
		{block extraScripts}{/block}

		<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
